<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>SmartObjectDiffKit</AssemblyName>
		<PackageId>SmartObjectDiffKit</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ramazan Erbasaran</Authors>
		<Copyright>Copyright © 2026 Ramazan Erbasaran</Copyright>
		<Description>A lightweight, high-performance, enterprise-grade object comparison library for .NET. Compare any object graph and produce detailed, configurable difference reports.</Description>
    <PackageTags>diff;comparison;compare;object;object-diff;deep-compare;deep-equal;audit;change-tracking;object-comparison</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/erbasaran/SmartObjectDiffKit.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erbasaran/SmartObjectDiffKit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>