# SmartObjectDiffKit.NET

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SmartObjectDiffKit.slnx
samples/SmartObjectDiffKit.Sample.Console/: Program.cs  SmartObjectDiffKit.Sample.Console.csproj
samples/SmartObjectDiffKit.Sample.WebApi/: Program.cs  SmartObjectDiffKit.Sample.WebApi.csproj
samples/SmartObjectDiffKit.Sample.WebApi/Properties/: launchSettings.json
src/SmartObjectDiffKit/: SmartObjectDiffKit.csproj
src/SmartObjectDiffKit/Attributes/: DiffDisplayNameAttribute.cs  DiffIgnoreAttribute.cs  DiffKeyAttribute.cs  DiffOrderAttribute.cs
src/SmartObjectDiffKit/Comparers/: DefaultValueComparer.cs  IValueComparer.cs
src/SmartObjectDiffKit/Configuration/: DiffBuilder.cs  DiffOptions.cs
src/SmartObjectDiffKit/Core/: ComparisonContext.cs  ObjectDiffer.cs
src/SmartObjectDiffKit/Exporters/: ConsoleDiffExporter.cs  CsvDiffExporter.cs  HtmlDiffExporter.cs  IDiffExporter.cs  JsonDiffExporter.cs  MarkdownDiffExporter.cs  PlainTextDiffExporter.cs  XmlDiffExporter.cs
src/SmartObjectDiffKit/Extensions/: DiffResultExtensions.cs
src/SmartObjectDiffKit/Infrastructure/: DefaultValueCache.cs  ReflectionCache.cs
src/SmartObjectDiffKit/Models/: DiffResult.cs  DiffStatistics.cs  Difference.cs  DifferenceSeverity.cs  DifferenceType.cs
tests/SmartObjectDiffKit.Benchmarks/: ComparisonBenchmarks.cs  SmartObjectDiffKit.Benchmarks.csproj
tests/SmartObjectDiffKit.IntegrationTests/: EndToEndComparisonTests.cs
tests/SmartObjectDiffKit.UnitTests/: CollectionComparisonTests.cs  ComplexObjectComparisonTests.cs  ConfigurationTests.cs  DiffResultExtensionTests.cs  ExporterTests.cs  PrimitiveComparisonTests.cs  SmartObjectDiffKit.UnitTests.csproj  SpecialTypeComparisonTests.cs
tests/SmartObjectDiffKit.UnitTests/TestModels/: TestModels.cs
